name: Metrics
on:
  schedule:
    - cron: "0 0 * * *"       # 1x/dia
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: profile-output
  cancel-in-progress: true

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          # token para LER teus dados (PAT que você criou)
          token: ${{ secrets.METRICS_TOKEN }}

          # usuário alvo
          user: DeividManfre

          # módulos básicos (enxuto e profissional)
          template: classic
          base: header, activity, repositories
          config_timezone: America/Sao_Paulo
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_details: percentage
          plugin_languages_limit: 8

          # publicar como commit na branch output
          output_action: commit
          committer_branch: output
          filename: metrics.svg

          # token para COMMIT (usa o GITHUB_TOKEN do job)
          committer_token: ${{ secrets.GITHUB_TOKEN }}
